[04/21 17:30:42     0s] Checking out Encounter license ...
[04/21 17:30:42     0s] 	edsxl		DENIED:		"Encounter_Digital_Impl_Sys_XL"
[04/21 17:30:42     0s] 	edsl		DENIED:		"Encounter_Digital_Impl_Sys_L"
[04/21 17:30:42     0s] 	encblk		DENIED:		"Encounter_Block"
[04/21 17:30:42     0s] 	fegxl		DENIED:		"First_Encounter_GXL"
[04/21 17:30:42     0s] 	fexl		DENIED:		"FE_GPS"
[04/21 17:30:42     0s] 	nru		DENIED:		"NanoRoute_Ultra"
[04/21 17:30:42     0s] 	vdixl		DENIED:		"Virtuoso_Digital_Implem_XL"
[04/21 17:30:42     0s] 	vdi		CHECKED OUT:	"Virtuoso_Digital_Implem"
[04/21 17:30:42     0s] Virtuoso_Digital_Implem 14.2 license checkout succeeded.
[04/21 17:30:42     0s] 	Maximum number of instance allowed (1 x 50000).
[04/21 17:30:44     0s] **ERROR: (ENCOAX-142):	Could not open shared library libfeoax22.so : liboaDesign.so: cannot open shared object file: No such file or directory
[04/21 17:30:44     0s] 
[04/21 17:30:44     0s] **ERROR: (ENCOAX-142):	OA features will be disabled in this session.
[04/21 17:30:44     0s] 
[04/21 17:30:49     3s] *******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

[04/21 17:30:49     3s] @(#)CDS: Encounter v14.26-s039_1 (64bit) 07/15/2015 11:34 (Linux 2.6.18-194.el5)
[04/21 17:30:49     3s] @(#)CDS: NanoRoute v14.26-s022 NR150713-1956/14_26-UB (database version 2.30, 267.6.1) {superthreading v1.25}
[04/21 17:30:49     3s] @(#)CDS: CeltIC v14.26-s013_1 (64bit) 07/14/2015 03:32:40 (Linux 2.6.18-194.el5)
[04/21 17:30:49     3s] @(#)CDS: AAE 14.26-s007 (64bit) 07/15/2015 (Linux 2.6.18-194.el5)
[04/21 17:30:49     3s] @(#)CDS: CTE 14.26-s010_1 (64bit) Jul 15 2015 01:38:12 (Linux 2.6.18-194.el5)
[04/21 17:30:49     3s] @(#)CDS: CPE v14.26-s026
[04/21 17:30:49     3s] @(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)
[04/21 17:30:49     3s] @(#)CDS: OA 22.50-p011 Tue Nov 11 03:24:55 2014
[04/21 17:30:49     3s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/21 17:30:49     3s] @(#)CDS: RCDB 11.5
[04/21 17:30:49     3s] --- Starting "Encounter v14.26-s039_1" on Mon Apr 21 17:30:49 2025 (mem=94.3M) ---
[04/21 17:30:49     3s] --- Running on ecelvd804.ece.local (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) ---
[04/21 17:30:49     3s] This version was compiled on Wed Jul 15 11:34:51 PDT 2015.
[04/21 17:30:49     3s] Set DBUPerIGU to 1000.
[04/21 17:30:49     3s] Set net toggle Scale Factor to 1.00
[04/21 17:30:49     3s] Set Shrink Factor to 1.00000
[04/21 17:30:49     3s] 
[04/21 17:30:49     3s] **INFO:  MMMC transition support version v31-84 
[04/21 17:30:49     3s] 
[04/21 17:30:49     3s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/21 17:30:49     3s] <CMD> suppressMessage ENCEXT-2799
[04/21 17:30:50     3s] Sourcing tcl/tk file "scripts/top.tcl" ...
[04/21 17:30:50     3s] <CMD> set init_verilog ../syn/results/encoder.mapped.v
[04/21 17:30:50     3s] <CMD> set init_mmmc_file scripts/mmc2.view
[04/21 17:30:50     3s] <CMD> set init_lef_file /afs/ee.ust.hk/sun4x_56/usr/eelocal/tsmc_icdc/tsmc180/tsmc180_MS_RF_G/SC/tcb018g3d3/Rev280a/Back_End/lef/tcb018g3d3_280a/lef/tcb018g3d3_6lm.lef
[04/21 17:30:50     3s] <CMD> set init_pwr_net VDD
[04/21 17:30:50     3s] <CMD> set init_gnd_net VSS
[04/21 17:30:50     3s] <CMD> init_design
[04/21 17:30:50     3s] **ERROR: (ENCOAX-820):	The OA features are disabled in the current session of Encounter because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Encounter either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[04/21 17:30:50     3s] 
[04/21 17:30:50     3s] **ERROR: (ENCOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[04/21 17:30:50     3s] **ERROR: (TCLCMD-989):	cannot open SDC file '../syn/results/encoder.sdc' for mode 'SDC'
[04/21 17:30:50     3s] **ERROR: (ENCSYT-6692):	Invalid return code while executing 'scripts/top.tcl' was returned and script processing was stopped. Review the following error in 'scripts/top.tcl' then restart.
[04/21 17:30:50     3s] Error info: scripts/top.tcl: 
[04/21 17:30:50     3s]     while executing
[04/21 17:30:50     3s] "create_constraint_mode -name SDC \
[04/21 17:30:50     3s]                        -sdc_files [list ../syn/results/encoder.sdc]"
[04/21 17:30:50     3s]     (file "/dfs/usrhome/yhsuai/elec5160/design1/layout/scripts/.view_def_init_design_15615.tclaMMg2e" line 29)
[04/21 17:30:50     3s]     invoked from within
[04/21 17:30:50     3s] "::se_source_orig /dfs/usrhome/yhsuai/elec5160/design1/layout/scripts/.view_def_init_design_15615.tclaMMg2e"
[04/21 17:30:50     3s]     ("uplevel" body line 1)
[04/21 17:30:50     3s]     invoked from within
[04/21 17:30:50     3s] "uplevel [concat ::se_source_orig $args]"
[04/21 17:30:50     3s]     (procedure "source" line 141)
[04/21 17:30:50     3s]     invoked from within
[04/21 17:30:50     3s] "source /dfs/usrhome/yhsuai/elec5160/design1/layout/scripts/.view_def_init_design_15615.tclaMMg2e"
[04/21 17:30:50     3s]     ("uplevel" body line 1)
[04/21 17:30:50     3s]     invoked from within
[04/21 17:30:50     3s] "uplevel #0 [list source $new_view_def]"
[04/21 17:30:50     3s]     (procedure "::init_design::process_view_def" line 59)
[04/21 17:30:50     3s]     invoked from within
[04/21 17:30:50     3s] "::init_design::process_view_def $::init_mmmc_file"
[04/21 17:30:50     3s]     (procedure "init_design" line 112)
[04/21 17:30:50     3s]     invoked from within
[04/21 17:30:50     3s] "init_design"
[04/21 17:30:50     3s]     (file "scripts/top.tcl" line 26)
[04/21 17:30:50     3s]     invoked from within
[04/21 17:30:50     3s] "::se_source_orig scripts/top.tcl"
[04/21 17:30:50     3s]     ("uplevel" body line 1)
[04/21 17:30:50     3s]     invoked from within
[04/21 17:30:50     3s] "uplevel [concat ::se_source_orig $args]"
[04/21 17:30:50     3s]     (procedure "source" line 141)
[04/21 17:30:50     3s]     invoked from within
[04/21 17:30:50     3s] "source scripts/top.tcl"
[04/21 17:30:50     3s]     (in namespace inscope "::" script line 1)
[04/21 17:30:50     3s]     invoked from within
[04/21 17:30:50     3s] "namespace inscope :: source $initFile".
[04/21 17:30:50     3s] <CMD> win
