[05/26 19:15:48      0s] 
[05/26 19:15:48      0s] Cadence Innovus(TM) Implementation System.
[05/26 19:15:48      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/26 19:15:48      0s] 
[05/26 19:15:48      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[05/26 19:15:48      0s] Options:	
[05/26 19:15:48      0s] Date:		Mon May 26 19:15:48 2025
[05/26 19:15:48      0s] Host:		ecelvd703.ece.local (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (1core*24cpus*Intel(R) Xeon(R) Gold 6246R CPU @ 3.40GHz 36608KB)
[05/26 19:15:48      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/26 19:15:48      0s] 
[05/26 19:15:48      0s] License:
[05/26 19:15:48      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/26 19:15:48      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/26 19:16:14     10s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[05/26 19:16:16     11s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 19:16:16     11s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[05/26 19:16:16     11s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 19:16:16     11s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[05/26 19:16:16     11s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[05/26 19:16:16     11s] @(#)CDS: CPE v20.10-p006
[05/26 19:16:16     11s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/26 19:16:16     11s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[05/26 19:16:16     11s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[05/26 19:16:16     11s] @(#)CDS: RCDB 11.15.0
[05/26 19:16:16     11s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[05/26 19:16:16     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_18069_ecelvd703.ece.local_kjyu_oh8kdT.

[05/26 19:16:16     11s] Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.
[05/26 19:16:18     11s] 
[05/26 19:16:18     11s] **INFO:  MMMC transition support version v31-84 
[05/26 19:16:18     11s] 
[05/26 19:16:18     11s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/26 19:16:18     11s] <CMD> suppressMessage ENCEXT-2799
[05/26 19:16:18     12s] <CMD> win
[05/26 19:19:18     21s] <CMD> is_common_ui_mode
[05/26 19:19:18     21s] <CMD> restoreDesign /dfs/usrhome/kjyu/Desktop/eesm5020/design_project/layout/db/design_top_postroute.enc.dat hybrid_chaotic_encryption
[05/26 19:19:18     21s] #% Begin load design ... (date=05/26 19:19:18, mem=515.3M)
[05/26 19:19:18     21s] Set Default Input Pin Transition as 0.1 ps.
[05/26 19:19:18     21s] Loading design 'hybrid_chaotic_encryption' saved by 'Innovus' '20.10-p004_1' on 'Sun May 25 22:14:03 2025'.
[05/26 19:19:19     22s] % Begin Load MMMC data ... (date=05/26 19:19:19, mem=517.6M)
[05/26 19:19:19     22s] **ERROR: (TCLCMD-989):	cannot open SDC file '/dfs/usrhome/kjyu/Desktop/eesm5020/design_project/layout/db/design_top_postroute.enc.dat/libs/mmmc/encoder.mapped.sdc' for mode 'SDC'

[05/26 19:19:19     22s] 
[05/26 19:19:19     22s] ERROR: 
[05/26 19:19:19     22s] 
[05/26 19:19:19     22s] 
[05/26 19:19:19     22s]     while executing
[05/26 19:19:19     22s] "error $catchMsg"
[05/26 19:19:19     22s]     (procedure "restoreDesign" line 31)
[05/26 19:19:19     22s] 
[05/26 19:19:19     22s] 
[05/26 19:33:35     60s] 
[05/26 19:33:35     60s] *** Memory Usage v#1 (Current mem = 792.121M, initial mem = 276.242M) ***
[05/26 19:33:35     60s] 
[05/26 19:33:35     60s] *** Summary of all messages that are not suppressed in this session:
[05/26 19:33:35     60s] Severity  ID               Count  Summary                                  
[05/26 19:33:35     60s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[05/26 19:33:35     60s] ERROR     TCLCMD-989           1  cannot open SDC file '%s' for mode '%s'  
[05/26 19:33:35     60s] *** Message Summary: 1 warning(s), 1 error(s)
[05/26 19:33:35     60s] 
[05/26 19:33:35     60s] --- Ending "Innovus" (totcpu=0:01:00, real=0:17:47, mem=792.1M) ---
