[05/24 18:47:50      0s] 
[05/24 18:47:50      0s] Cadence Innovus(TM) Implementation System.
[05/24 18:47:50      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/24 18:47:50      0s] 
[05/24 18:47:50      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[05/24 18:47:50      0s] Options:	-init scripts/top.tcl -win 
[05/24 18:47:50      0s] Date:		Sat May 24 18:47:50 2025
[05/24 18:47:50      0s] Host:		ecelvd810.ece.local (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (1core*24cpus*Intel(R) Xeon(R) Gold 6246R CPU @ 3.40GHz 36608KB)
[05/24 18:47:50      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/24 18:47:50      0s] 
[05/24 18:47:50      0s] License:
[05/24 18:47:50      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/24 18:47:50      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/24 18:47:58      8s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[05/24 18:47:59      9s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/24 18:47:59      9s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[05/24 18:47:59      9s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/24 18:47:59      9s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[05/24 18:47:59      9s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[05/24 18:47:59      9s] @(#)CDS: CPE v20.10-p006
[05/24 18:47:59      9s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/24 18:47:59      9s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[05/24 18:47:59      9s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[05/24 18:47:59      9s] @(#)CDS: RCDB 11.15.0
[05/24 18:47:59      9s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[05/24 18:47:59      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_41817_ecelvd810.ece.local_yhsuai_gvpJsp.

[05/24 18:47:59      9s] Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.
[05/24 18:48:00     10s] 
[05/24 18:48:00     10s] **INFO:  MMMC transition support version v31-84 
[05/24 18:48:00     10s] 
[05/24 18:48:00     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/24 18:48:00     10s] <CMD> suppressMessage ENCEXT-2799
[05/24 18:48:00     10s] Sourcing file "scripts/top.tcl" ...
[05/24 18:48:00     10s] <CMD> set init_verilog ../syn/results/encoder.mapped.v
[05/24 18:48:00     10s] <CMD> set init_mmmc_file scripts/mmc2.view
[05/24 18:48:00     10s] <CMD> set init_lef_file /afs/ee.ust.hk/sun4x_56/usr/eelocal/tsmc_icdc/tsmc180/tsmc180_MS_RF_G/SC/tcb018g3d3/Rev280a/Back_End/lef/tcb018g3d3_280a/lef/tcb018g3d3_6lm.lef
[05/24 18:48:00     10s] <CMD> set init_pwr_net VDD
[05/24 18:48:00     10s] <CMD> set init_gnd_net VSS
[05/24 18:48:00     10s] <CMD> init_design
[05/24 18:48:00     10s] #% Begin Load MMMC data ... (date=05/24 18:48:00, mem=497.4M)
[05/24 18:48:00     10s] **ERROR: (TCLCMD-989):	cannot open SDC file '../../syn/results/encoder.sdc' for mode 'SDC'
**ERROR: (IMPSYT-6692):	Invalid return code while executing 'scripts/top.tcl' was returned and script processing was stopped. Review the following error in 'scripts/top.tcl' then restart.
[05/24 18:48:00     10s] Error info: scripts/top.tcl: 
[05/24 18:48:00     10s]     while executing
[05/24 18:48:00     10s] "create_constraint_mode -name SDC \
[05/24 18:48:00     10s]                        -sdc_files [list ../../syn/results/encoder.sdc]"
[05/24 18:48:00     10s]     (file "/tmp/innovus_temp_41817_ecelvd810.ece.local_yhsuai_gvpJsp/.view_def_init_design_41817.tclqx7tQD" line 29)
[05/24 18:48:00     10s]     invoked from within
[05/24 18:48:00     10s] "::se_source_orig /tmp/innovus_temp_41817_ecelvd810.ece.local_yhsuai_gvpJsp/.view_def_init_design_41817.tclqx7tQD"
[05/24 18:48:00     10s]     ("uplevel" body line 1)
[05/24 18:48:00     10s]     invoked from within
[05/24 18:48:00     10s] "uplevel [concat ::se_source_orig $args]"
[05/24 18:48:00     10s]     (procedure "source" line 176)
[05/24 18:48:00     10s]     invoked from within
[05/24 18:48:00     10s] "source /tmp/innovus_temp_41817_ecelvd810.ece.local_yhsuai_gvpJsp/.view_def_init_design_41817.tclqx7tQD"
[05/24 18:48:00     10s]     ("uplevel" body line 1)
[05/24 18:48:00     10s]     invoked from within
[05/24 18:48:00     10s] "uplevel #0 [list source $view_def_to_be_processed]"
[05/24 18:48:00     10s]     (procedure "::init_design::process_view_def" line 81)
[05/24 18:48:00     10s]     invoked from within
[05/24 18:48:00     10s] "::init_design::process_view_def $::init_mmmc_file"
[05/24 18:48:00     10s]     (procedure "init_design" line 194)
[05/24 18:48:00     10s]     invoked from within
[05/24 18:48:00     10s] "init_design"
[05/24 18:48:00     10s]     (file "scripts/top.tcl" line 26)
[05/24 18:48:00     10s]     invoked from within
[05/24 18:48:00     10s] "::se_source_orig scripts/top.tcl"
[05/24 18:48:00     10s]     ("uplevel" body line 1)
[05/24 18:48:00     10s]     invoked from within
[05/24 18:48:00     10s] "uplevel [concat ::se_source_orig $args]"
[05/24 18:48:00     10s]     (procedure "source" line 176)
[05/24 18:48:00     10s]     invoked from within
[05/24 18:48:00     10s] "source scripts/top.tcl"
[05/24 18:48:00     10s]     ("uplevel" body line 1)
[05/24 18:48:00     10s]     invoked from within
[05/24 18:48:00     10s] "uplevel #0 source scripts/top.tcl"
[05/24 18:48:00     10s]     ("eval" body line 1)
[05/24 18:48:00     10s]     invoked from within
[05/24 18:48:00     10s] "eval {uplevel #0 source scripts/top.tcl}"
[05/24 18:48:00     10s]     (in namespace inscope "::" script line 1)
[05/24 18:48:00     10s]     invoked from within
[05/24 18:48:00     10s] "namespace inscope :: eval "uplevel #0 source $fileName"".
[05/24 18:48:00     10s] <CMD> win
[05/24 18:48:30     11s] 
[05/24 18:48:30     11s] *** Memory Usage v#1 (Current mem = 782.434M, initial mem = 268.242M) ***
[05/24 18:48:30     11s] 
[05/24 18:48:30     11s] *** Summary of all messages that are not suppressed in this session:
[05/24 18:48:30     11s] Severity  ID               Count  Summary                                  
[05/24 18:48:30     11s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[05/24 18:48:30     11s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[05/24 18:48:30     11s] ERROR     TCLCMD-989           1  cannot open SDC file '%s' for mode '%s'  
[05/24 18:48:30     11s] *** Message Summary: 1 warning(s), 2 error(s)
[05/24 18:48:30     11s] 
[05/24 18:48:30     11s] --- Ending "Innovus" (totcpu=0:00:11.5, real=0:00:40.0, mem=782.4M) ---
