
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
Options:	-init scripts/top.tcl -win 
Date:		Sat May 24 18:47:50 2025
Host:		ecelvd810.ece.local (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (1core*24cpus*Intel(R) Xeon(R) Gold 6246R CPU @ 3.40GHz 36608KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Sourcing file "scripts/top.tcl" ...
<CMD> set init_verilog ../syn/results/encoder.mapped.v
<CMD> set init_mmmc_file scripts/mmc2.view
<CMD> set init_lef_file /afs/ee.ust.hk/sun4x_56/usr/eelocal/tsmc_icdc/tsmc180/tsmc180_MS_RF_G/SC/tcb018g3d3/Rev280a/Back_End/lef/tcb018g3d3_280a/lef/tcb018g3d3_6lm.lef
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> init_design
#% Begin Load MMMC data ... (date=05/24 18:48:00, mem=497.4M)
**ERROR: (TCLCMD-989):	cannot open SDC file '../../syn/results/encoder.sdc' for mode 'SDC'
**ERROR: (IMPSYT-6692):	Invalid return code while executing 'scripts/top.tcl' was returned and script processing was stopped. Review the following error in 'scripts/top.tcl' then restart.
Error info: scripts/top.tcl: 
    while executing
"create_constraint_mode -name SDC \
                       -sdc_files [list ../../syn/results/encoder.sdc]"
    (file "/tmp/innovus_temp_41817_ecelvd810.ece.local_yhsuai_gvpJsp/.view_def_init_design_41817.tclqx7tQD" line 29)
    invoked from within
"::se_source_orig /tmp/innovus_temp_41817_ecelvd810.ece.local_yhsuai_gvpJsp/.view_def_init_design_41817.tclqx7tQD"
    ("uplevel" body line 1)
    invoked from within
"uplevel [concat ::se_source_orig $args]"
    (procedure "source" line 176)
    invoked from within
"source /tmp/innovus_temp_41817_ecelvd810.ece.local_yhsuai_gvpJsp/.view_def_init_design_41817.tclqx7tQD"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list source $view_def_to_be_processed]"
    (procedure "::init_design::process_view_def" line 81)
    invoked from within
"::init_design::process_view_def $::init_mmmc_file"
    (procedure "init_design" line 194)
    invoked from within
"init_design"
    (file "scripts/top.tcl" line 26)
    invoked from within
"::se_source_orig scripts/top.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel [concat ::se_source_orig $args]"
    (procedure "source" line 176)
    invoked from within
"source scripts/top.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 source scripts/top.tcl"
    ("eval" body line 1)
    invoked from within
"eval {uplevel #0 source scripts/top.tcl}"
    (in namespace inscope "::" script line 1)
    invoked from within
"namespace inscope :: eval "uplevel #0 source $fileName"".
<CMD> win

*** Memory Usage v#1 (Current mem = 782.434M, initial mem = 268.242M) ***
*** Message Summary: 1 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:00:11.5, real=0:00:40.0, mem=782.4M) ---
