rc file Version 1.0

[Design]
COMPILE_PATH=/dfs/usrhome/kjyu/Desktop/eesm5020/design_project/layout_sim
VCS_HOME=/usr/eelocal/synopsys/vcs-vv2023.12
VERDI_HOME=/usr/eelocal/synopsys/verdi-vv2023.12
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=tb_hybrid_chaotic_encryption 
OPTION=-ssz -ssv -ssy 
ELAB_OPTION=-ssz -ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf simv.daidir/elabcomLog ;/usr/eelocal/synopsys/vcs-vv2023.12/linux64/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir  -lib simv.daidir/work  -saveLevel  -elab simv.daidir/kdb -simflow -simdir simv.daidir/kdb_libs -topfile simv.daidir/.elabcomTopFile -ssz -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& simv.daidir/.elabcomReport || echo Fail >& simv.daidir/.elabcomReport; \rm -rf simv.daidir/work.lib++ simv.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-kdb -ssz -ssv -ssy 
MSG1=Warning-[KDB-ELAB-W] Verdi KDB elaboration with warning
  Verdi KDB elaboration finished with 0 error(s) and 4 warning(s).
  Please look at this Verdi elaboration log file for details. 
  /dfs/usrhome/kjyu/Desktop/eesm5020/design_project/layout_sim/simv.daidir/elabcomLog/compiler.log
