(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "encoder")
(DATE "Mon Apr 21 15:17:26 2025")
(VENDOR "tcb018g3d3wc_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP5")
(DIVIDER /)
(VOLTAGE 2.97:2.97:2.97)
(PROCESS "WCCOM")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "encoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT reset U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT arr_reg_1_/Q U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN U26/B1 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U42/I (0.000:0.000:0.000))
    (INTERCONNECT data U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT arr_reg_2_/Q U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT arr_reg_1_/Q U41/A3 (0.000:0.000:0.000))
    (INTERCONNECT arr_reg_0_/Q U41/A4 (0.000:0.000:0.000))
    (INTERCONNECT par_reg/Q U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT pre_reg/Q U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT pre_reg/Q U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT data U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U38/B (0.000:0.000:0.000))
    (INTERCONNECT pre_reg/Q U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U37/B (0.000:0.000:0.000))
    (INTERCONNECT U30/ZN U37/C (0.000:0.000:0.000))
    (INTERCONNECT U39/Z U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT data U34/I (0.000:0.000:0.000))
    (INTERCONNECT reset U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U31/I (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT pre_reg/Q U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT par_reg/Q U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT par_reg/Q U28/A3 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U28/B (0.000:0.000:0.000))
    (INTERCONNECT arr_reg_0_/Q U25/I (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT pre_reg/Q U23/I (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Z U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT data U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U22/B2 (0.000:0.000:0.000))
    (INTERCONNECT reset U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN P_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk P_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN N_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk N_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN pre_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk pre_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN par_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk par_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN arr_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk arr_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN arr_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk arr_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN arr_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk arr_reg_0_/CP (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.094:0.094:0.094))
    (IOPATH A2 ZN (0.319:0.332:0.332) (0.213:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "IND2D0")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.236:0.236:0.236))
    (IOPATH B1 ZN (0.148:0.175:0.175) (0.202:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.114:0.132:0.132) (0.116:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.114:0.115:0.115))
    (IOPATH A2 ZN (0.383:0.383:0.383) (0.168:0.169:0.169))
    (IOPATH A3 ZN (0.432:0.432:0.432) (0.192:0.193:0.193))
    (IOPATH A4 ZN (0.446:0.446:0.446) (0.196:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "CKXOR2D0")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.290:0.293:0.293) (0.297:0.299:0.299)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.373:0.375:0.375) (0.373:0.377:0.377)))
    (IOPATH (posedge A1) Z (0.385:0.389:0.389) (0.307:0.311:0.311))
    (IOPATH (negedge A1) Z (0.373:0.375:0.375) (0.297:0.299:0.299))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.383:0.383:0.383) (0.352:0.353:0.353)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.440:0.440:0.440) (0.445:0.446:0.446)))
    (IOPATH (posedge A2) Z (0.383:0.383:0.383) (0.366:0.367:0.367))
    (IOPATH (negedge A2) Z (0.370:0.370:0.370) (0.352:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.098:0.098:0.098))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.281:0.282:0.282) (0.134:0.135:0.135)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.237:0.239:0.239) (0.133:0.133:0.133)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.198:0.200:0.200) (0.146:0.147:0.147)))
    (IOPATH B ZN (0.281:0.282:0.282) (0.146:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D0")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.257:0.257:0.257))
    (IOPATH A2 ZN (0.267:0.267:0.267) (0.205:0.205:0.205))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.184:0.206:0.206) (0.231:0.232:0.232)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.174:0.195:0.195) (0.292:0.293:0.293)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.174:0.195:0.195) (0.257:0.258:0.258)))
    (IOPATH B ZN (0.184:0.206:0.206) (0.292:0.293:0.293))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.215:0.219:0.219) (0.213:0.214:0.214)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.203:0.208:0.208) (0.279:0.280:0.280)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.203:0.207:0.207) (0.244:0.244:0.244)))
    (IOPATH C ZN (0.215:0.219:0.219) (0.279:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.251:0.251) (0.115:0.116:0.116))
    (IOPATH A2 ZN (0.249:0.249:0.249) (0.112:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.244:0.251:0.251) (0.131:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.064:0.064:0.064) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.154:0.154) (0.053:0.054:0.054))
    (IOPATH A2 ZN (0.184:0.185:0.185) (0.124:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.213:0.213) (0.245:0.247:0.247))
    (IOPATH A2 ZN (0.170:0.170:0.170) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.199:0.213:0.213) (0.144:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.128:0.129:0.129) (0.134:0.136:0.136))
    (IOPATH A2 ZN (0.130:0.130:0.130) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.127:0.128:0.128) (0.134:0.135:0.135))
    (IOPATH A2 ZN (0.123:0.125:0.125) (0.116:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "OAI31D0")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.432:0.432:0.432) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.439:0.440:0.440) (0.212:0.213:0.213))
    (IOPATH A3 ZN (0.383:0.385:0.385) (0.171:0.174:0.174))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.211:0.217:0.217) (0.141:0.142:0.142)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.200:0.206:0.206) (0.168:0.169:0.169)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.199:0.205:0.205) (0.149:0.150:0.150)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.199:0.205:0.205) (0.149:0.150:0.150)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.190:0.196:0.196) (0.217:0.218:0.218)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.190:0.196:0.196) (0.201:0.202:0.202)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.189:0.195:0.195) (0.174:0.175:0.175)))
    (IOPATH B ZN (0.211:0.217:0.217) (0.217:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.099:0.099:0.099) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.176:0.176) (0.204:0.206:0.206))
    (IOPATH A2 ZN (0.144:0.144:0.144) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.110:0.110:0.110) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.231:0.254:0.254) (0.184:0.184:0.184)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.191:0.213:0.213) (0.183:0.183:0.183)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.162:0.183:0.183) (0.183:0.184:0.184)))
    (IOPATH A1 ZN (0.231:0.254:0.254) (0.184:0.184:0.184))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.264:0.268:0.268) (0.133:0.133:0.133)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.226:0.230:0.230) (0.132:0.132:0.132)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.186:0.190:0.190) (0.131:0.131:0.131)))
    (IOPATH A2 ZN (0.264:0.268:0.268) (0.133:0.133:0.133))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.255:0.255:0.255) (0.131:0.131:0.131)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.214:0.214:0.214) (0.129:0.129:0.129)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.174:0.174:0.174) (0.150:0.150:0.150)))
    (IOPATH B1 ZN (0.255:0.255:0.255) (0.150:0.150:0.150))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.310:0.310:0.310) (0.162:0.162:0.162)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.268:0.268:0.268) (0.160:0.160:0.160)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.221:0.221:0.221) (0.181:0.181:0.181)))
    (IOPATH B2 ZN (0.310:0.310:0.310) (0.181:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.247:0.262:0.262) (0.125:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "DFQD1")
  (INSTANCE P_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.416:0.416:0.416) (0.491:0.491:0.491))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.113:0.115:0.115))
    (SETUP (negedge D) (posedge CP) (0.067:0.082:0.082))
    (HOLD (posedge D) (posedge CP) (0.007:0.005:0.005))
    (HOLD (negedge D) (posedge CP) (0.097:0.084:0.084))
  )
)
(CELL
  (CELLTYPE "DFQD1")
  (INSTANCE N_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.416:0.416:0.416) (0.491:0.491:0.491))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.113:0.114:0.114))
    (SETUP (negedge D) (posedge CP) (0.067:0.081:0.081))
    (HOLD (posedge D) (posedge CP) (0.007:0.006:0.006))
    (HOLD (negedge D) (posedge CP) (0.097:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "DFQD1")
  (INSTANCE pre_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.501:0.501:0.501) (0.558:0.558:0.558))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.094:0.120:0.120))
    (SETUP (negedge D) (posedge CP) (0.105:0.121:0.121))
    (HOLD (posedge D) (posedge CP) (0.018:0.002:0.002))
    (HOLD (negedge D) (posedge CP) (0.065:0.051:0.051))
  )
)
(CELL
  (CELLTYPE "DFQD1")
  (INSTANCE par_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.481:0.489:0.489) (0.542:0.547:0.547))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.094:0.130:0.130))
    (SETUP (negedge D) (posedge CP) (0.081:0.103:0.103))
    (HOLD (posedge D) (posedge CP) (0.018:-0.003:-0.003))
    (HOLD (negedge D) (posedge CP) (0.085:0.066:0.066))
  )
)
(CELL
  (CELLTYPE "DFQD1")
  (INSTANCE arr_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.440:0.440:0.440) (0.508:0.508:0.508))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.082:0.086:0.086))
    (SETUP (negedge D) (posedge CP) (0.084:0.097:0.097))
    (HOLD (posedge D) (posedge CP) (0.025:0.023:0.023))
    (HOLD (negedge D) (posedge CP) (0.082:0.072:0.072))
  )
)
(CELL
  (CELLTYPE "DFQD1")
  (INSTANCE arr_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.460:0.460:0.460) (0.524:0.524:0.524))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.083:0.086:0.086))
    (SETUP (negedge D) (posedge CP) (0.084:0.097:0.097))
    (HOLD (posedge D) (posedge CP) (0.025:0.022:0.022))
    (HOLD (negedge D) (posedge CP) (0.082:0.071:0.071))
  )
)
(CELL
  (CELLTYPE "DFQD1")
  (INSTANCE arr_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.456:0.456:0.456) (0.523:0.523:0.523))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.094:0.097:0.097))
    (SETUP (negedge D) (posedge CP) (0.097:0.109:0.109))
    (HOLD (posedge D) (posedge CP) (0.018:0.016:0.016))
    (HOLD (negedge D) (posedge CP) (0.072:0.062:0.062))
  )
)
)
